// cdw by 'The Atari Team' 2020
// licensed under https://creativecommons.org/licenses/by-sa/2.5/[Creative Commons Licenses]

INCLUDE OL:OXYLOGO

// Der Oxygene Be Logo in 32 pixels

//        *=$15e0

// The advantage of having your own compiler.
// Is the possibility to determine number formats yourself.
// You know 10 based numbers like digits 0 to 9
// You know 16 based numbers like hexadecimal digits 0 to 9 and a to f
// You know 2 based numbers like binary only 0 and 1
// You also know 8 based numbers like oktal Digit 0 to 7 are possible.

// Here I use 4 based numbers like quad, digits 0,1,2,3 are allowed. Perfect for graphics one Atari 8bit
// The next advantage is to offer a dot for 0

// 32 bytes per line will used
byte array @OXYGENELETTERING[1] = [
#....,#....,#....,#....,#....,#....,#....,#....,#...1,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1...,#....,#....,#....,#....,#....,#....,#....,#....,
#.333,#3...,#333.,#.333,#3...,#....,#....,#....,#..11,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#11..,#....,#....,#....,#....,#....,#....,#....,#....,
#..3.,#....,#3.3.,#..3.,#...3,#33..,#....,#....,#.223,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#322.,#....,#....,#....,#....,#....,#....,#....,#....,
#..3.,#....,#3.3.,#..3.,#..3.,#....,#....,#....,#2233,#3222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2223,#3322,#....,#....,#....,#....,#....,#....,#....,#....,
#..33,#...3,#3.3.,#..33,#...3,#3...,#....,#...1,#1333,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#3331,#1...,#....,#....,#....,#....,#....,#....,#....,
#..33,#.3.3,#333.,#3.33,#....,#.3..,#....,#..11,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1333,#11..,#....,#....,#....,#....,#....,#....,#....,
#..33,#.3.3,#3.3.,#3.33,#..33,#3...,#....,#.222,#3333,#3333,#3332,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2233,#322.,#....,#....,#....,#3333,#3333,#....,#....,
#....,#....,#....,#....,#....,#....,#....,#2233,#3222,#2222,#2333,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2223,#3322,#....,#....,#...3,#.3..,#..3.,#3...,#....,
#....,#....,#....,#....,#....,#....,#...1,#1333,#1111,#1111,#3331,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#3331,#1...,#....,#...3,#.3..,#..3.,#3...,#....,
#....,#....,#....,#....,#....,#....,#..11,#3331,#1111,#1113,#3311,#1111,#1111,#1133,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3331,#1333,#11..,#....,#...3,#.3..,#..3.,#3...,#333.,
#....,#....,#....,#....,#....,#....,#.223,#3322,#2222,#2223,#3322,#2222,#2222,#3332,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2233,#322.,#....,#..3.,#3..3,#3333,#...3,#...3,
#....,#....,#....,#....,#....,#....,#2233,#3222,#2222,#2233,#3222,#2222,#2233,#3222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#....,#..3.,#3...,#.3.3,#...3,#3333,
#....,#....,#....,#....,#....,#...1,#1333,#1111,#1111,#1333,#1133,#3311,#3331,#1333,#1133,#3113,#3333,#3331,#1133,#3333,#3113,#3333,#3331,#1133,#3333,#3311,#1...,#..3.,#3...,#.3.3,#..3.,#....,
#....,#....,#....,#....,#....,#..11,#3331,#1111,#1111,#1333,#1113,#3333,#3111,#1333,#1133,#3133,#3111,#3331,#1333,#1113,#3313,#3311,#1333,#1133,#3111,#1333,#11..,#.3.3,#....,#.3.3,#..3.,#....,
#....,#....,#....,#....,#....,#.223,#3322,#2222,#2222,#3332,#2222,#3333,#2222,#3332,#2233,#3233,#3222,#3332,#2333,#3333,#3323,#3332,#2233,#3223,#3333,#3333,#322.,#.333,#3333,#333.,#...3,#33..,
#....,#....,#....,#....,#....,#2233,#3222,#2222,#2223,#3322,#2233,#3333,#3222,#3332,#2233,#3233,#3222,#3332,#2333,#2222,#2222,#3332,#2233,#3322,#3332,#2222,#2222,#....,#....,#....,#....,#....,
#....,#....,#....,#....,#...1,#1333,#1111,#1111,#1113,#3311,#3333,#3133,#3313,#3333,#3333,#3113,#3333,#3333,#1133,#3333,#3331,#1333,#1113,#3331,#1133,#3333,#3331,#1...,#....,#....,#....,#....,
#....,#....,#....,#....,#..11,#3331,#1111,#1111,#1133,#3111,#1111,#1111,#1111,#1111,#1333,#1111,#1111,#1333,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#11..,#....,#....,#....,#....,
#....,#....,#....,#....,#.223,#3322,#2222,#2222,#2233,#3222,#2222,#2222,#2222,#2222,#2333,#2222,#2222,#2333,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2233,#322.,#....,#....,#....,#....,
#....,#....,#....,#....,#2233,#3222,#2222,#2222,#2333,#2222,#2222,#2222,#2222,#2222,#2333,#2222,#2222,#2333,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2222,#2223,#3322,#....,#....,#....,#....,
#....,#....,#....,#...1,#1113,#3333,#3333,#3333,#3311,#1333,#3333,#3333,#3333,#3333,#3331,#1133,#3333,#3331,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#3331,#1...,#....,#....,#....,
#....,#....,#....,#..11,#3331,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1333,#11..,#....,#....,#....,
#....,#....,#....,#.223,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#322.,#....,#....,#....,
#....,#....,#....,#2233,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3333,#3322,#....,#....,#....,
#....,#....,#....,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#1111,#....,#....,#....
]

